NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXJhY2VyLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Jk4bkpIWq9FeCgcP0M9LH336oSstoKbL1EkdCBXTb4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# nextjs_blog_app
DATABASE_URL=postgresql://postgres.qkfswcwdtjmaeuopbeya:nextjs_blog_app@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

WEBHOOK_SECRET=whsec_ZxynuKGkDqy9Ncv6EdwDd9JNbiG/pzsr